/* 共通スタイル */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height:0;
    min-width : 0;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', "Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
    color:#3F3F3F;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

a:hover {
    opacity: .7;
}

img {
    width: 100%;
}

main {
    padding-top: 75px;
}

.center {
  text-align: center;
}

@media screen and (max-width: 1100px) {
    main {
        padding-top: 70px;
    }

}

.inner {
    max-width: 1196px;
    width: 100%;
    margin: 0 auto;
    padding: 0 48px;
}

@media screen and (max-width: 767px) {

    .inner {
        padding: 0 20px;
    }

}

.tabletBr, .spBr {
    display: none;
}

/* header */

header {
    position: fixed;
    background: #fff;
    z-index: 999;
    width: 100%;
    box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
}

.headerInner {
    max-width: 1196px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 16px;
    padding: 18.5px 48px;
}

.headerLogo {
    height: 38px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

/* お役立ち情報 */
.navList:before {
    display: block;
    content: "\304A\5F79\7ACB\3061\60C5\5831";
    font-size: 12px;
    line-height: 17px;
}

nav ul {
    display: flex;
    border-top: 1px solid #000;
    padding-top: 4px;
    justify-content: space-between;
}

nav ul li {
    font-size: 15px;
    padding-left: 4px;
    border-left: 4px solid #EF671F;
    margin-right: 16px;
    line-height: 21px;
    cursor: pointer;
}

nav ul li a {
  display: block;
  color: #3f3f3f;
}

nav ul li a:hover {
    color: #EF671F;
    text-decoration: underline;
    opacity: 1;
}

nav ul li:last-child {
    margin-right: 0;
}

.headerBtnList {
    display: flex;
    gap: 12px;
}

button a {
  display: block;
  color: #fff;
}

button {
  transition: .3s;
}

button:hover {
  opacity: .7;
}

button.headerWpBtn, button.headerContactBtn, button.footerWpBtn, button.footerContactBtn {
    font-family: 'Noto Sans JP';
    background: #EF671F;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 38px;
}

button.headerWpBtn a, button.headerContactBtn a, button.footerWpBtn a, button.footerContactBtn a {
    padding: 8px 16px;
    line-height: 1.0;
}

button.headerWpBtn,button.footerWpBtn {
  background-color: #fff;
  border: 2px solid #EF671F;
}

button.headerWpBtn a, button.footerWpBtn a {
  color: #EF671F;
}

button.headerContactBtn, button.footerContactBtn {
  background: linear-gradient(#ef971f 0%,#d72777 100%);
}


.headerTabletButton, #navToggle {
  display: none;
}

@media screen and (max-width: 1100px) {
  .headerInner {
    padding: 21px 48px;
  }

  .headerTabletButton {
      display: flex;
      align-items: center;
  }

  .headerTabletBtnList {
    display: flex;
    gap: 12px;
  }

    /* コーディングデザイン確認用 */
    .show {
        visibility: visible;
    }
}

@media screen and (max-width: 1100px) {
  nav {
    display: none;
  }

}

@media screen and (max-width: 767px) {
  button.headerContactBtn, button.headerWpBtn {
    font-size: 16px;
  }

  .headerTabletButton .headerTabletBtnList {
    display: none;
  }

  nav .headerBtnList {
      display: flex;
      padding: 16px 48px 32px;
      justify-content: end;
  }
  nav {
    visibility: hidden;
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    top: 70px;
    background: #fff;
    box-shadow: 0 6px 8px rgb(0 0 0 / 16%);
  }
  nav .headerBtnList {
      display: none;
  }

  .navList {
    width: 100%;
    right: 0;
    padding: 51px 40px 0;
  }

  .navList:before {
      margin-left: -20px;
      display: block;
      font-size: 20px;
      font-weight: bold;
      width: 100%;
  }

  .navList ul {
      max-width: 386px;
      margin-left: 0;
      padding-top: 32px;
  }

  .navList ul li a {
    color: #EF671F;
  }

  #navToggle{
    display: block;
    width: 20px;
    height: 18px;
    position: relative;
    z-index: 100;
    cursor: pointer;
  }
  #navToggle div {
    position: relative;
  }
  #navToggle span{
    display: block;
    height: 2px;
    background: #000;
    position:absolute;
    width: 100%;
    left: 0;
    -webkit-transition: 0.1s ease-in-out;
    -moz-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
  }
  #navToggle span:nth-child(1){
    top:0px;
  }
  #navToggle span:nth-child(2){
    top:8px;
  }
  #navToggle span:nth-child(3){
    top:16px;
  }

  #navToggle.active span:first-child {
    -webkit-transform: translateY(10px) rotate(45deg);
    -moz-transform: translateY(10px) rotate(45deg);
    -ms-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
  }
  #navToggle.active span:nth-child(2) {
      opacity: 0;
  }
  #navToggle.active span:last-child {
      -webkit-transform: translateY(-6px) rotate(-45deg);
      -moz-transform: translateY(-6px) rotate(-45deg);
      -ms-transform: translateY(-6px) rotate(-45deg);
      transform: translateY(-6px) rotate(-45deg);
  }

  .headerTabletButton .headerTabletBtnList, .headerTabletButton .headerTabletBtnList .headerWpBtn {
    margin-right: 16px;
}

    main {
      padding-top: 60px;
    }

    .headerLogo {
        width: 130px;
        height: 30px;
    }

    .headerInner {
        padding: 15px 20px;
    }

    nav {
        top: 60px;
    }


    .navList ul {
        border: none;
        display: block;
    }

    nav ul li {
        margin-bottom: 38px;
        font-size: 18px;
        font-weight: bold;
        color: #EF671F;
        border-left: 2px solid #ef671f;
        margin-left: 0;
    }

    nav ul li a {
      display: inline-block;
      padding-left: 12px;
    }

    nav .headerBtnList {
        display: grid;
        padding: 37px 20px 64px;
        justify-content: unset;
    }

    button.headerWpBtn, button.headerContactBtn {
        height: 64px;
        border-radius: 50px;
    }

}

/* footer */

footer {
    background: #DFD7C7;
}

.footerInner {
    max-width: 1196px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 32px 48px 71px;
}

.footerLogo {
    max-width: 180px;
}

.footerText {
    font-size: 14px;
    max-width: 430px;
    padding-top: 28px;
    line-height: 1.5;
}

/* お役立ち情報 */
.footerNav:before {
    content: "\304A\5F79\7ACB\3061\60C5\5831";
    color: #3F3F3F;
    font-size: 15px;
    font-weight: bold;
}

.footerNav ul {
    display: flex;
    justify-content: flex-start;
    column-gap: 16px;
    font-size: 15px;
    padding-top: 16px;
}

.footerNav ul li {
    text-decoration: underline;
}

.footerNav ul li a{
  display: block;
  color: #3f3f3f;
}

.footerNav ul li a:hover {
    color: #EF671F;
    opacity: 1;
}

.footerBtnList {
    padding-top: 28px;
}

.footerBtnList {
    display: flex;
    gap: 16px;
}

.footerBottom {
    background: #3F3F3F;
    color: #fff;
    padding: 28px 0;
}

.footerBottom ul {
    display: flex;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    column-gap: 32px;
}

.footerBottom ul li {
    font-size: 15px;
}

.footerBottom ul li a {
    color: #fff;
}

button.footerWpBtn a {
  padding: 10px 32px;
}

button.footerContactBtn a {
  padding: 10px 26px;
}

@media screen and (max-width: 1100px) {

    .footerInner {
        padding: 32px 48px 64px;
        grid-template-columns: unset;
        row-gap: 32px;
    }

    .footerText {
        max-width: 100%;
    }

    .footerBottom ul {
        padding: 0 48px;
        text-align: center;
    }

}

@media screen and (max-width: 662px) {

    .footerBottom {
        padding: 32px 0;
    }

    .footerBottom ul {
        display: block;
    }

    .footerBottom ul li {
        margin-bottom: 16px;
    }

    .footerBottom ul li:last-child {
        margin-bottom: 0;
    }

}

@media screen and (max-width: 767px) {

    .footerInner {
        padding: 56px 20px 72px;
        row-gap: 62px;
    }

    .footerNav ul {
        display: block;
    }

    .footerNav ul li {
        margin-bottom: 16px;
    }

    .footerNav ul li:last-child {
        margin-bottom: 0;
    }

    .footerBtnList, .footerWpBtn, .footerContactBtn {
        display: block;
    }

    .footerWpBtn {
        margin-bottom: 16px;
    }

}

/* トップページ */

.topPoint, .topComparison, .topCase, .topFlow {
    padding-bottom: 128px;
}

.topSectionTitle {
    margin-bottom: 48px;
    text-align: center;
}

.topSectionTitle h2 {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.4375;
}

.topSectionTitle h2 em {
  font-style: normal;
  color: #EF671F;
  margin-bottom: 40px;
}

.topSectionTitle h2::before {
  content: attr(data-heading2);
  color: #EF671F;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
  text-transform: uppercase;
  display: block;
  margin-bottom: 11px;
}

.topSectionTitle p {
    padding-top: 8px;
    font-size: 18px;
    line-height: 150%;
}

.topFeature h2 {
    text-decoration-line: underline;
    text-decoration-skip-ink: auto;
    text-decoration-color: #ef671f80;
    text-decoration-thickness: 10px;
    text-underline-offset: -3px;
}

/* _::-webkit-full-page-media, _:future, :root .topHeroContentText h1, .topSectionTitle h2, .topSectionTitle h2, .topFeature h2 {
    text-underline-offset: -3px;
}
 */
.comparisonBtn {
    margin: 0 auto;
    height: 72px;
    max-width: 300px;
}

.comparisonBtn button {
    font-family: 'Noto Sans JP';
    border: 2px solid #EF671F;
    background: none;
    color: #EF671F;
    font-size: 18px;
    font-weight: 600;
    line-height: 64px;
    display: block;
    margin: 0 auto;
    width: 100%;
    background: #fff;
    border-radius: 50px;
}

.comparisonBtn button a {
  color: #EF671F;
}

.topCta {
  text-align: center;
  position: relative;
  padding-bottom: 100px;
}

.topCta::before {
  content: "";
  height: 200px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: url({{ get_asset_url('/stg-jinji-stanby/images/bg_cta.png') }}) no-repeat center;
  background-size: cover;
}

.topCta.bg {
  background-color: #F7F5F1;
}

.topCtaWrapper {
  background-color: #fff;
  border: 1px solid #ef671f;
  border-radius: 12px;
  position: relative;
  z-index: 1;
  padding: 30px 32px;
}

.topCtaHeading {
  color: #ef671f;
  font-family: 'Montserrat', sans-serif;
  font-size: 56px;
  font-weight: 400;
  font-style: italic;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 9px;
}

.topCtaHeading::before {
  content: "";
  width: 150px;
  height: 156px;
  background-image: url({{ get_asset_url('/stg-jinji-stanby/images/bg_point.svg') }});
  position: absolute;
  left: calc(50% - 75px);
  top: 0;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.topCta p {
  max-width: 620px;
  margin: 0 auto;
}

.topCta .topHeroBtnArea {
  padding: 0 120px;
  margin-top: 25px;
}

/* topHero */
.topHero {
  padding: 60px 0 0;
  background: rgba(223, 215, 199, .55);
  background: linear-gradient(95deg, #d72777 1%,#ef971f 47%);
  position: relative;
}

.topHero .inner {
  z-index: 1;
  position: relative;
}

.topHero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -1px;
  left: 0;
  background-image: url({{ get_asset_url('/stg-jinji-stanby/images/mv_bg.svg') }});
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.topHeroContent {
  column-gap: 20px;
  display: grid;
  grid-template-columns: 480px 1fr;
  line-height: 150%;
}

.topHeroContentText {
  color: #fff;
  position: relative;
  padding-top: 24px;
}

.topHeroContentText::before {
  content: "";
  width: 240px;
  height: 245px;
  background-image: url({{ get_asset_url('/stg-jinji-stanby/images/mv_icon.svg') }});
  position: absolute;
  left: 3px;
  top: -10px;
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: .33;
}

.topHeroContentText h1 {
  font-size: 40px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.topHeroContentCopy {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 5px;
}

.topHeroContentSub {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.8;
}

.topHeroBtnArea {
  margin-top: 30px;
  padding: 0 80px;
  display: flex;
  gap: 60px;
}

.topHeroBtn {
  text-align: center;
  flex: 1;
}

.topHeroBtn button {
  border-radius: 50px;
  display: block;
  font-family: Noto Sans JP;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  margin: 0 auto;
  width: 100%;
  height: 72px;
}

.topHeroBtn.topHeroBtn1 button {
  background: #fff;
  border: 2px solid #ef671f;
}

.topHeroBtn.topHeroBtn1 button a {
  color: #ef671f;
}

.topHeroBtn.topHeroBtn2 button {
  border: none;
  background: linear-gradient(#d72777,#ef671f);
  color: #fff;
}

.topHeroBtn button a {
  padding: 9px 20px;
}

.topHeroBtn .small {
  font-size: 14px;
  display: block;
  line-height: 2;
}


/* topAbout */
.topAbout {
  margin-top: 80px;
}

.topAbout .inner {
  max-width: 1022px;
}

.topAboutHeading {
  color: #ef671f;
  text-align: center;
  font-size: 32px;
  line-height: 1.43;
  position: relative;
  padding-top: 90px;
}

.topAboutHeading:not(:last-child) {
  margin-bottom: 28px;
}

.topAboutHeading::before {
  content: "";
  width: 220px;
  height: 228px;
  background-image: url({{ get_asset_url('/stg-jinji-stanby/images/bg_point.svg') }});
  position: absolute;
  left: calc(50% - 110px);
  top: 0;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.topAboutLead {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.8;
  text-align: center;
}

.topAboutLead:not(:last-child) {
  margin-bottom: 20px;
}

.topAboutLead em {
  color: #ef671f;
  font-style: normal;
}

.topAbout .text {
  padding: 0 24px;
}

.text {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
}

.topAboutFlow {
  display: flex;
  align-items: flex-start;
  text-align: center;
  margin-top: 60px;
}

.topAboutFlow .topAboutFlowItem:first-child {
  padding-right: 30px;
  flex: .9;
}

.topAboutFlow .topAboutFlowItem:nth-child(2) {
  padding-right: 60px;
  flex: 1;
}

.topAboutFlow .topAboutFlowItem:nth-child(2) .border:after {
  right: -60px;
}
.topAboutFlow .topAboutFlowItem:nth-child(2) .border:before {
  right: -60px;
}

.topAboutFlow .topAboutFlowItem:last-child {
  display: flex;
  gap: 20px;
  flex: 2.16;
  align-items: center;
}

.topAboutFlow .icon {
  width: 72px;
}

.topAboutFlow .border {
  position: relative;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topAboutFlow .border::before {
  content: "";
  background-color: #EDE9E0;
  position: absolute;
  top: calc(50% - 2px);
  height: 4px;
  width: 110%;
  z-index: -1;
  left: 50%;
}

.topAboutFlow .border::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 14px 0 14px 14px;
  border-color: transparent transparent transparent #EF671F;
  position: absolute;
  right: 3%;
  top: calc(50% - 14px);
}

.topAboutFlow .logo {
  background-color: #fff;
  border: 1px solid #EF671F;
  border-radius: 8px;
  padding: 8px 29px;
  display: inline-block;
}

.topAboutFlow .logo img {
  width: 144px;
}

.topAboutFlow .topAboutFlowItem p {
  font-weight: bold;
  line-height: 1.6;
  margin-top: 13px;
}

.topAboutFlow .topAboutFlowItem p em {
  font-style: normal;
  color: #EF671F;
}


/* topMedia */

.topMedia {
    padding: 0 0 128px;
}

/* メディアモジュールは下に */

/* カテゴリー別記事一覧 */
.catModule h2 {
    padding-bottom: 24px;
    font-size: 25px;
}

.catList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;
}

.catItem {
    position: relative;
    z-index: 100;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    line-height: 128px;
    height: 134px;
    background-repeat: no-repeat;
    background-size: cover;
}

.catItem:hover {
    opacity: .7;
}

.catItem a {
  color: #fff;
  display: block;
  height: 100%;
}

.catItem::before {
    content: "";
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: .3;
    z-index: -1;
}

.catItem:first-of-type {
    background-image: url({{ get_asset_url('/jinji-stanby/images/catItem01.jpg') }}); 
}

.catItem:nth-child(2) {
    background-image: url({{ get_asset_url('/jinji-stanby/images/catItem02.jpg') }}); 
}

.catItem:nth-child(3) {
    background-image: url({{ get_asset_url('/jinji-stanby/images/catItem03.jpg') }}); 
}


/* 選ばれるポイント */
.topPoint {
  background-color: #F7F5F1;
  padding-top: 65px;
}

.topPoint:not(:first-child) {
  margin-top: 68px;
}

.topPointList {
  display: flex;
  gap: 60px;
}

.topPointListItem {
  flex: 1;
  background-color: #fff;
  border: 1px solid #EF671F;
  border-radius: 8px;
  padding: 16px 25px 20px;
}

.topPointListTitle h3 {
  color: #EF671F;
  font-size: 20px;
  text-align: center;
  line-height: 1.6;
  border-bottom: 1px solid #EF671F;
  padding-bottom: 4px;
}

.topPointListTitle span {
  font-weight: 400;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  color: #EF671F;
  text-transform: uppercase;
}

.topPointListTitle h3 > span {
  display: block;
}

.topPointListTitle span > span {
  font-size: 24px;
  margin-left: 10px;
  line-height: 1;
}

.topPointListImg {
  margin-top: 24px;
  margin-bottom: 8px;
}

.topPointTitle:not(:first-child) {
  margin-top: 132px;
}

.topPointTitle:not(:last-child) {
  margin-bottom: 32px;
}

.topPointTitle h3 {
  padding-bottom: 18px;
  border-bottom: 1px solid #EF671F;
}

.topPointTitle h3 em {
  background-color: #EF671F;
  color: #fff;
  margin-left: 34px;
  font-size: 20px;
  font-style: normal;
  padding: 5px 32px;
  display: inline-block;
}

.topPointTitle span {
  font-weight: 400;
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  color: #EF671F;
  text-transform: uppercase;
  position: relative;
  top: 5px;
}

.topPointTitle span > span {
  font-size: 64px;
  margin-left: 10px;
  line-height: .8;
}

.topPointBg {
  background-color: #fff;
  border-radius: 12px;
  padding: 32px 64px;
  margin-top: 50px;
}

.topPointBg.col3 {
  padding: 48px;
}

.topPointColumn {
  display: flex;
  gap: 48px;
}

.topPointColumn:not(:last-child) {
  margin-bottom: 32px;
  border-bottom: 1px solid #EF671F;
  padding-bottom: 27px;
}

.topPointColumn .topPointColumnItem:first-child {
  flex: .895;
  padding-top: 50px;
}

.topPointColumn .topPointColumnItem:last-child {
  flex: 1.48;
}

.topPointColumnItem h3, .topCaseHeading, .topFlowListItem h3 {
  font-size: 20px;
  line-height: 1.6;
}

.topPointColumnItem h3 {
  margin-bottom: 16px;
}

.topPointColumnItem h3 em {
  font-style: normal;
  color: #EF671F;
}

.topPointColumnItem h3.border {
  border-bottom: 1px solid #EF671F;
  padding-bottom: 4px;
  margin-bottom: 16px;
  text-align: center;
}

.topPointColumn3 {
  display: flex;
  gap: 50px;
}

.topPointColumn3 .topPointColumnItem {
  flex: 1;
}

.topPointColumn3 .topPointColumnItem p {
  margin-top: 16px;
}

.topPointColumn3 .topPointColumnItem small {
  font-size: 14px;
  display: block;
  margin-top: 10px;
}

.topPointColumn3 .topPointColumnItem .icon {
  max-width: 180px;
  margin: 0 auto 14px;
  display: block;
}

.topPointItemContent {
    position: relative;
}

.topPointItemContent h3 {
    padding-top: 32px;
    font-size: 27px;
}

.topPointItemContent h3::before {
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    color: #EF671F;
    top: 0px;
}

.topPointItemContent.pointOne h3::before {
    content: "POINT1";
}

.topPointItemContent.pointTwo h3::before {
    content: "POINT2";
}

.topPointItemContent.pointThree h3::before {
    content: "POINT3";
}

.topPointItemContent p {
    color: #3F3F3FCC;
    font-size: 16px;
    padding-top: 16px;
    line-height: 175%;
}

/* 求人掲載までの流れ */
.topFlow .topSectionTitle {
  margin-bottom: 32px;
}

.topFlowBg {
  background-color: #F7F5F1;
  border-radius: 12px;
  padding: 62px 110px;
}

.topFlowList {
  margin-top: 48px;
}

.topFlowListItem {
  background-color: #fff;
  border-radius: 4px;
  padding: 20px 40px;
}

.topFlowListItem:not(:last-child) {
  margin-bottom: 32px;
  position: relative;
}

.topFlowListItem:not(:last-child)::before {
  content: "";
  width: 24px;
  height: 32px;
  background-color: #EDE9E0;
  position: absolute;
  bottom: -32px;
  left: 121px;
}

.topFlowListItem:last-child {
  background-color: #FFF3ED;
  border: 1px solid #EF671F;
}

.topFlowListItem h3 {
  color: #EF671F;
  display: flex;
  align-items: center;
  gap: 12px;
}

.topFlowListItem h3:not(:last-child) {
  margin-bottom: 10px;
}

.topFlowListItem h3 img {
  max-width: 32px;
}

.link {
  color: #3F3F3F;
  text-decoration: underline;
}


/* 表 */

.topComparison {
  margin-top: 128px;
}

.topComparison .topSectionTitle {
    margin-bottom: 32px;
}

.comparisonDesc {
    max-width: 880px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    line-height: 175%;
}

.comparisonBtn {
    margin: 0 auto;
}

table {
    padding: 48px 0;
    width: 100%;
}

/* 表見出しヘッダー（競合他社の見出し項目） */
.topComparison table thead th {
  font-size: 22px;
  line-height: 125%;
  background: #646464;
  color: #fff;
  padding: 16px 0;
  width: 22.9%;
  height: 119px;
  min-height: 116px;
  border: 3px solid #fff;
}

/* 表見出しヘッダー（スタンバイの見出し） */
.topComparison table thead th.tableStanby {
  background: #DFD7C7;
  padding: 0 12px;
  width: 31.3%;
}

/* 表見出しヘッダー（スタンバイの見出しロゴ） */
.topComparison table thead th.tableStanby img {
  width: 100%;
  max-width: 180px;
}

/* 表見出し（文言例：初期費用） */
.topComparison table tr td:first-child {
  font-size: 20px;
  background: #646464;
  color: #fff;
  text-align: center;
  width: 146px;
  padding: 0 8px;
}

/* 表データ（スタンバイの見出し） */
.tableStanbyTitle {
    display: block;
    color: #EF671F;
    font-size: 20px;
    line-height: 150%;
    padding-bottom: 4px;
    font-weight: 600;
}

/* 表データ（スタンバイの説明文） */
.topComparison table tr td {
  border: 3px solid #fff;
  height: 116px;
  font-weight: 500;
}
.topComparison table tr td.tableStanby {
    padding: 14px 28px 10px;
    font-size: 11.5px;
    line-height: 150%;
    text-align: center;
    background: #EFEBE3;
    font-weight: 600;
    vertical-align: top;
}

/* 表データ（競合他社） */
.topComparison table tr td.tableCompetitor {
    width: 150px;
    font-size: 20px;
    line-height: 150%;
    color: #2C2A27;
    text-align: center;
    padding: 0 8px;
    background: #F7F5F0;
}

/* 表（width: 1100px） */
@media screen and (max-width:1100px) {
  /* 表見出しヘッダー（競合他社の見出し項目） */
  .topComparison table thead th {
    font-size: 12px;
    height: 62px;
    border: none;
    width: 11.5%;
  }

  /* 表見出し（文言例：初期費用） */
  .topComparison table tr td:first-child {
      font-size: 12px;
      width: 106px;
  }

  /* 表データ（スタンバイの見出し） */
  .tableStanbyTitle {
      font-size: 16px;
      padding-bottom: 5px;
      text-align: center;
  }

  /* 表データ（スタンバイの説明文） */
  .topComparison table tr td.tableStanby {
      padding: 12px 8px;
      font-size: 12px;
      text-align: left;
      width: 32%;
  }

  .topComparison table tr td {
    border: none;
    height: auto;
  }

  /* 表データ（競合他社） */
  .topComparison table tr th.tableCompetitor {
    width: 14%;
  }
  .topComparison table tr td.tableCompetitor {
      width: 130px;
      font-size: 14px;
  }
}

@media screen and (max-width:767px) {

    /* 表データ（競合他社） */

    .topComparison table tr td.tableCompetitor {
        width: 64px;
    }
}

/* 表（width: 480px） */

@media screen and (max-width:480px) {
  table {
    padding: 32px 0;
  }

  .comparisonDesc {
    font-size: 14px;
  }

  .topComparison table thead th {
    width: 8.5%;
    padding: 16px 7px;
  }

  .topComparison table tr td.tableCompetitor {
    padding: 8px;
    line-height: 1.37;
  }
}

/* 表（width: 375px） */
@media screen and (max-width:375px) {

    /* 表見出し（文言例：初期費用） */

    .topComparison table tr td:first-child {
        width: 41px;
        text-align: left;
    }
}

/* お客様の声 / 採用成功事例 */
.topCase .topSectionTitle {
  font-size: 32px;
}

.topCaseColumn {
  display: flex;
  gap: 48px;
  margin-top: 48px;
}

.topCaseColumn + .topCaseColumn {
  margin-top: 82px;
}

.topCaseColumnImage {
  flex: 1;
}

.topCaseColumnText {
  flex: 1.446;
}

.topCaseHeading {
  color: #EF671F;
  margin-top: 12px;
  margin-bottom: 24px;
}

.textBtn {
  text-align: right;
  margin-top: 42px;
}

.textBtn a {
  color: #3F3F3F;
  font-size: 16px;
  line-height: 1.6;
  font-weight: bold;
  display: inline-block;
  border-bottom: 1px solid #3F3F3F;
  position: relative;
  padding-bottom: 2px;
  padding-right: 2px;
}

.textBtn a::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7.5px 0 7.5px 10px;
  border-color: transparent transparent transparent #EF671F;
  display: inline-block;
  margin-left: 20px;
}

/* よくある質問 */
.topFaq {
  padding-bottom: 86px;
}
.topFaqListItem {
    background: #dfd7c740;
    border-radius: 10px;
    padding: 24px;
    position: relative;
    margin-bottom: 40px;
}

.topFaqListItem h3 {
    font-size: 18px;
    position: relative;
    padding-left: 39px;
}

.topFaqListItem h3:before {
    content: "Q";
    font-weight: bold;
    font-size: 31px;
    font-family: 'Montserrat', sans-serif;
    color: #EF671F;
    position: absolute;
    left: 0;
    top: -5px;
}

.topFaqListItem p {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    padding-top: 16px;
    padding-left: 39px;
    color: #3f3f3fcc;
}

.topLastCall {
    font-size: 30px;
    text-align: center;
}

.bnr_tablet, .bnr_sp {
  display: none;
}

.view_pc {
  display: block;
}

.view_pc_tb {
  display: block;
}

.view_tb {
  display: none;
}

.view_sp {
  display: none;
}

.view_pc_sp {
  display: block;
}

/* タブレットサイズ */
@media screen and (max-width: 1100px) {
  .pcBr {
    display: none;
  }

  .tabletBr {
      display: block;
  }

  .view_pc {
    display: none;
  }

  .view_tb {
    display: block;
  }

  .view_pc_sp {
    display: none;
  }

    .bnr_pc {
      display: none;
    }
    .bnr_tablet {
      display: block;
    }

    .topHeroContent {
      display: block;
    }

    .topHeroContentImg {
      margin: 24px auto 0;
      max-width: 600px;
    }

    .topHero {
      padding-top: 32px;
    }

    .topHero:after {
      background-image: url({{ get_asset_url('/stg-jinji-stanby/images/tb_ mv_bg.svg') }});
    }

    .topHeroBtnArea {
      padding: 0;
      gap: 30px;
      margin-top: 20px;
    }

    .topHeroContentText::before {
      top: 23px;
    }

    .topAbout .text {
      padding: 0;
    }

    .topAboutFlow {
      margin-top: 36px;
    }

    .topAboutFlow .topAboutFlowItem:nth-child(2) {
      flex: 1.1;
      padding-right: 32px;
    }

    .topAboutFlow .topAboutFlowItem:last-child {
      flex: 2.7;
    }

    .topAboutFlow .topAboutFlowItem:last-child > div:first-child {
      flex: 0.7;
    }

    .topAboutFlow .topAboutFlowItem:last-child > div:last-child {
      flex: 1;
    }

    .topAboutFlow .logo {
      border-width: 2px;
      padding: 20px 13px;
    }

    .topAboutFlow .logo img {
      width: 112px;
    }

    .topAboutFlow .border::after {
      right: -10px;
    }

    .topAboutFlow .topAboutFlowItem:nth-child(2) .border:after, .topAboutFlow .topAboutFlowItem:nth-child(2) .border:before {
      right: -40px;
    }

    .topPoint {
      padding-bottom: 75px;
    }

    .topPoint:not(:first-child) {
      top: 72px;
    }

    .topPoint {
      padding-top: 62px;
    }

    .topPointList {
      flex-flow: column;
      gap: 24px;
    }

    .topPointListItem {
      display: flex;
      gap: 24px;
      padding: 13px 24px;
      align-items: center;
    }

    .topPointListTitle {
      flex: .6;
    }

    .topPointListTitle span > span {
      margin-left: 4px;
    }

    .topPointListTitle h3 {
      text-align: left;
      padding-bottom: 0;
      border-right: 1px solid #ef671f;
      border-bottom: none;
    }

    .topPointListImg {
      margin: 0;
      flex: 1;
    }

    .topPointListText {
      flex: 1;
    }

    .topPointTitle:not(:first-child){
      margin-top: 84px;
    }

    .topPointBg {
      margin-top: 32px;
      padding: 38px 32px;
    }

    .topPointColumn {
      flex-flow: column;
      gap: 24px;
    }

    .topPointColumn3.topPointColumn3Border {
      gap: 56px;
    }

    .topPointColumn3 {
      gap: 40px;
    }

    .topPointColumn:not(:last-child) {
      margin-bottom: 31px;
      padding-bottom: 31px;
    }

    .topPointColumn .topPointColumnItem:first-child {
      padding-top: 0;
    }

    .topPointColumn3Inner {
      display: flex;
      gap: 24px;
      align-items: center;
    }

    .topPointColumn3Inner img {
      flex: 1.06;
    }

    .topPointColumn3Inner .text {
      flex: 1;
      margin-top: 0 !important;
    }

    .topPointColumn3Border {
      flex-flow: column;
    }

    .topPointColumnItem h3 {
      padding: 0 12px;
    }

    .topPointColumnItem h3.border {
      text-align: left;
      margin-bottom: 20px;
      padding: 0;
    }

    .topPointBg.col3 {
      padding: 40px 32px;
    }

    .comparisonBtn button {
      font-size: 16px;
    }

    .topCase .topSectionTitle {
      margin-bottom: 32px;
    }

    .topCaseColumn {
      gap: 20px;
    }

    .topCaseColumnImage {
      flex: 1.06;
    }

    .topCaseColumnText {
      flex: 1;
    }

    .topCaseColumn+.topCaseColumn {
      margin-top: 52px;
    }

    .topFlow {
      background-color: #F7F5F1;
      padding-bottom: 64px;
    }

    .topFlowBg {
      background-color: inherit;
      background: inherit;
      padding: 62px 0 0;
    }

    .topFaq {
      margin-top: 125px;
    }

    .catModule h2 {
        font-size: 22px;
    }

    div.catList {
        grid-template-columns: unset;
        row-gap: 10px;
    }

    .tbLeft {
      text-align: left;
    }

    .topCta {
      padding-bottom: 80px;
    }

    .topCtaWrapper {
      padding: 30px 25px;
    }

    .topCta .topHeroBtnArea {
      padding: 0;
    }

    .topSectionTitle h2, .topSectionTitle h2 {
        text-decoration-thickness: 7px;
        text-underline-offset: -1px;
    }

/*     _::-webkit-full-page-media, _:future, :root .topHeroContentText h1, .topSectionTitle h2, .topSectionTitle h2 {
        text-underline-offset: -1px;
    } */

    .topPointList {
        grid-template-columns: 130px 1fr;
        column-gap: 24px;
    }

    .topPointItemContent h3 {
        font-size: 20px;
        padding-top: 30px;
    }

    .topPointItemContent h3::before {
        font-size: 18px;
        line-height: 22px;
    }

    .topPointItemContent p {
        font-size: 15px;
    }

    .topSectionTitle p {
        font-size: 16px;
    }

    .comparisonDesc {
        font-size: 16px;
    }

    .topFaq .topSectionTitle {
        margin-bottom: 48px;
    }

    .topFaqListItem {
        padding: 21px;
    }

    .topFaqListItem h3 {
        font-size: 18px;
        padding-left: 43px;
    }

    .topFaqListItem h3:before {
        font-size: 31px;
    }
    .topFaqListItem p {
      padding-left: 43px;
      padding-top: 16px;
    }

    .topLastCall {
        font-size: 25px;
    }

}

/* SPサイズ */
@media screen and (max-width: 767px) {
  .view_tb {
    display: none;
  }

  .view_sp {
    display: block;
  }

  .view_pc_tb {
    display: none;
  }

  .view_pc_sp {
    display: block;
  }

  .spBr {
      display: block;
  }

  .bnr_tablet {
    display: none;
  }

  .bnr_sp {
    display: block;
  }

  /* hero */
  .topHeroContentText {
    padding-top: 14px;
  }

  .topHeroContentText::before {
    width: 189px;
    height: 193px;
    top: -5px;
  }

  .topHeroContentImg {
    margin-top: 25px;
  }

  .topHeroContentCopy {
    font-size: 20px;
  }

  .topHeroContentText h1 {
    font-size: 26px;
  }

  .topHeroContentSub {
    font-weight: 500;
    line-height: 1.6;
  }

  .topHeroBtnArea {
    flex-flow: column;
    gap: 20px;
  }

  .topAbout {
    margin-top: 65px;
  }

  .topAboutHeading {
    font-size: 28px;
    padding-top: 53px;
  }

  .topAboutHeading::before {
    width: 151px;
    height: 160px;
    left: calc(50% - 75.7px);
  }

  .topAboutHeading:not(:last-child) {
    margin-top: 30px;
  }

  .topAboutLead {
    font-size: 20px;
    line-height: 1.6;
    text-align: left;
  }

  .topAboutFlow {
    flex-flow: column;
    gap: 44px;
    margin-top: 15px;
    align-items: center;
  }

  .topAboutFlow .border::before,
  .topAboutFlow .border::after {
    content: none;
  }

  .topAboutFlowItem {
    position: relative;
  }

  .topAboutFlow .topAboutFlowItem:first-child,
  .topAboutFlow .topAboutFlowItem:nth-child(2) {
    padding-right: 0;
    flex: inherit;
  }

  .topAboutFlow .topAboutFlowItem:first-child::after,
  .topAboutFlow .topAboutFlowItem:nth-child(2)::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 14px 14px 0 14px;
    border-color: #EF671F transparent transparent transparent;
    position: absolute;
    bottom: -30px;
    left: calc(50% - 14px);
  }

  .topAboutFlow .topAboutFlowItem:nth-child(2) {
    border: 2px solid #EF671F;
    border-radius: 4px;
    width: 100%;
    padding: 12px;
  }

  .topAboutFlow .topAboutFlowItem:nth-child(2) .border {
    height: auto;
  }

  .topAboutFlow .logo {
    background-color: inherit;
    border: none;
    padding: 0;
  }

  .topAboutFlow .logo img {
    width: 140px;
  }

  .topAboutFlow .topAboutFlowItem:last-child>div:first-child {
    flex: 1;
  }

  .topAboutFlow .icon {
    width: 64px;
  }

  .topAboutFlow .topAboutFlowItem p {
    margin-top: 0;
  }

  .topAboutFlow .topAboutFlowItem:last-child {
    align-items: flex-start;
  }

    /* カテゴリー別記事一覧 */
    .catModule h2 {
        font-size: 22px;
    }

    .catModule h3 {
      padding-bottom: 27px;
    }

    .catItem {
      font-size: 18px;
      height: 90px;
      line-height: 90px;
    }

    div.catList {
      row-gap: 32px;
    }

    .topSectionTitle {
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .topSectionTitle h2 {
        font-size: 28px;
        line-height: 1.6;
    }

    .topSectionTitle h2::before {
      margin-bottom: 6px;
    }

    .topHeroContentText h1, .topSectionTitle h2, .topSectionTitle h2 {
        text-decoration-thickness: 4px;
        text-underline-offset: 0;
    }

/*     _::-webkit-full-page-media, _:future, :root .topHeroContentText h1, .topSectionTitle h2, .topSectionTitle h2 {
        text-underline-offset: 0;
    }   */

  /* 選ばれるポイント */
  .topPointList {
      grid-template-columns: unset;
      gap: 32px;
  }

  .topPointListItem {
    flex-flow: column;
    padding: 15px 15px 20px;
    gap: 11px;
  }

  .topPointListTitle {
    flex: inherit;
    width: 100%;
  }

  .topPointTitle:not(:last-child) {
    margin-bottom: 18px;
  }

  .topPointListTitle h3 {
    text-align: center;
    border-right: none;
    padding-right: 0;
    border-bottom: 1px solid #EF671F;
    padding-bottom: 7px;
  }

  .topPointTitle span {
    font-size: 30px;
    display: block;
  }

  .topPointTitle span > span {
    font-size: 48px;
    display: inline-block;
  }

  .topPointTitle h3 {
    padding-bottom: 12px;
  }

  .topPointTitle h3 em {
    margin-left: 0;
    margin-top: 14px;
    padding: 4px 24px;
  }

  .topPointItemImg {
      max-width: 130px;
      margin: 0 auto;
  }

  .topPointItemContent h3 {
      font-size: 18px;
      padding-top: 16px;
  }

  .topPointItemContent h3::before {
      display: none;
  }

  .topPointItemContent p {
      font-size: 14px;
  }

  .topPoint {
    padding-bottom: 80px;
  }

  .topPointBg {
    margin-top: 24px;
    padding: 38px 20px 30px;
  }

  .topPointBg.col3 {
    padding: 40px 20px;
  }

  .topPointColumn {
    gap: 18px;
  }

  .topPointColumn:not(:last-child) {
    margin-bottom: 38px;
    padding-bottom: 41px;
  }

  .topPointColumnItem h3 {
    padding: 0;
    margin-bottom: 12px;
  }

  .topPointColumnItem h3.border {
    padding-bottom: 5px;
  }

  .topPointColumn3Inner {
    flex-flow: column;
  }

  .topPointColumn3 {
    flex-flow: column;
    gap: 49px;
  }

  .topPointColumn3.topPointColumn3Border {
    gap: 48px;
  }

  .topPointColumn3 .topPointColumnItem .icon {
    max-width: 160px;
  }

  .topPointColumn3 .topPointColumnItem p {
    margin-top: 12px;
  }

  /* CTA */
  .topCta {
    padding-bottom: 64px;
  }

  .topCtaWrapper {
    padding: 39px 15px;
  }

  .topCtaHeading {
    font-size: 48px;
  }

  .topCtaHeading:before {
    top: -16px;
  }

  .topCta .topHeroBtnArea {
    margin-top: 18px;
    max-width: 287px;
    margin-left: auto;
    margin-right: auto;
    gap: 18px;
  }

  .topCta .topHeroBtnArea .topHeroBtn button {
    font-size: 16px;
    height: 64px;
  }

  .spLeft {
    text-align: left;
  }

  .topHeroBtn button a {
    padding: 3px 20px 16px;
  }

  .topCta .topHeroBtn button a {
    padding: 9px 20px;
  }

  /* 他サービスとの比較 */
  .topComparison {
    margin-top: 78px;
    padding-bottom: 78px;
  }

    /* 多様な雇用形態、業種、職種への〜 */

  .topSectionTitle p .tabletBr {
      display: none;
  }

  /* よくある質問 */
  .topFaq {
    margin-top: 77px;
    padding-bottom: 0;
  }

  .topFaq .topSectionTitle {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .topFaqListItem {
    margin-bottom: 49px;
    padding: 20px;
  }

  .topFaqListItem h3 {
    font-size: 18px;
    padding-left: 36px;
  }

  .topFaqListItem h3:before {
    left: -3px;
    top: -4px;
  }

  .topFaqListItem p {
    padding-left: 36px;
  }

  .comparisonBtn {
    height: 64px;
    max-width: 100%;
  }

  .topCase {
    padding-bottom: 80px;
  }

  .topCase .topSectionTitle {
    padding: 0;
  }

  /* お客様の声 / 採用成功事例 */
  .topCaseColumn {
    flex-flow: column;
    margin-top: 32px;
    gap: 15px;
  }

  .topCaseHeading {
    margin-top: 9px;
  }

  .topCaseColumn+.topCaseColumn {
    margin-top: 81px;
  }

  .textBtn {
    margin-top: 48px;
  }

  /* 求人掲載までの流れ */
  .topFlowList {
    margin-top: 45px;
  }

  .topFlowListItem {
    padding: 18px 20px;
  }

  .topFlowListItem:not(:last-child):before {
    left: calc(50% - 12px);
  }
  .topMedia {
    padding-top: 29px;
    padding-bottom: 80px;
  }
}

/* メディアモジュール */
.mediaModule, .wpModule {
    max-width: 1186px;
    width: 100%;
    margin: 0 auto;
    padding: 0 48px 56px;
}

.blogSLider {
    padding-left: 32px;
    overflow: hidden;
    position: relative;
}

.mediaModule h2, .wpModule h2 {
    padding-bottom: 24px;
    font-size: 25px;
}

.mediaModule h3, .wpModule h3, .catModule h3 {
  padding-bottom: 24px;
  font-size: 20px;
}

.swiper-button-prev, .swiper-button-next {
    margin-top: unset !important;
    height: 20px !important;
    width: 20px !important;
    top: calc(50% - 10px) !important;
}

.swiper-button-prev:hover, .swiper-button-next:hover {
    opacity: .7;
}

.swiper-button-prev {
    background-image: url({{ get_asset_url('/stg-jinji-stanby/images/arrow_left.svg') }});
    left: 0 !important;
}

.swiper-button-next {
    background-image: url({{ get_asset_url('/stg-jinji-stanby/images/arrow_right.svg') }});
    right: 0 !important;
    left: auto !important;
}

.swiper-button-next:after, .swiper-button-prev:after {
    display: none;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    pointer-events: unset !important; 
}

.mediaItem a, .wpItem a {
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 12px;
    margin-right: 32px;
    color: #3f3f3f;
}

.mediaItemImg, .wpItemImg {
    height: 56px;
}

.mediaItemImg img, .wpItemImg img {
    height: 100%;
    object-fit: cover;
}

.mediaItemContent {
    display: grid;
    grid-template-rows: 1fr 18px;
}

.wpItemContent p {
    font-size: 12px;
}

.mediaItemTitle {
    min-height: 56.5px;
}

.mediaItemTitle, .wpItemTitle {
    line-height: 125%;
    font-size: 14px;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 4px;
}

.mediaItemInfo {
    display: flex;
    justify-content: space-between;
}

.mediaItemCat {
    background-color: #F2854B;
    color: #fff;
    font-size: 12px;
    padding: 0 8px;
}

.mediaItemInfo time {
    font-size: 12px;
}

@media screen and (max-width: 1196px) {

    .mediaModule h2, .wpModule h2 {
        font-size: 22px;
    }

}

@media screen and (max-width: 845px) {
  .mediaModule {
    padding: 0 16px 64px;
  }

  .wpModule {
      padding: 0 16px 56px;
  }

  .mediaModule h2, .wpModule h2 {
      padding-left: 32px;
  }

  .mediaModule h3, .wpModule h3, .catModule h3 {
    padding: 0 30px 24px;
    font-size: 22px;
  }

  .catModule h3 {
    padding: 0 0 24px;
  }
}

@media screen and (max-width: 767px) {
    .mediaModule, .wpModule {
        padding: 0 0 64px;
    }

    .wpModule {
      padding-bottom: 69px;
    }

    .mediaModule + .mediaModule {
      padding-bottom: 63px;
    }

    .mediaModule h2, .wpModule h2 {
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .catModule h3, .mediaModule h3, .wpModule h3 {
      padding: 0 20px 14px;
      font-size: 20px;
      font-weight: 500;
    }

    .catModule h3 {
      padding: 0 0 32px;
    }

    .mediaItem a, .wpItem a {
        margin-right: 30px;
        column-gap: 10px;
    }

    .mediaItemCat {
        padding: 0 7px;
        line-height: 18px;
    }

    .swiper-button-prev {
      left: 4px!important;
    }

    .swiper-button-next {
      right: 4px !important;
    }
}

/* パンくずリスト */

.breadCrumb {
    font-size: 14px;
    padding: 8px 0;
    margin: 30px 0 23px;
}

.breadCrumb ol {
    display: flex;
    flex-wrap: wrap;
}

.breadCrumb ol li::after {
    content: '';
    background: url({{ get_asset_url('/jinji-stanby/images/icon-breadcrumb.svg') }}) no-repeat center bottom;
    width: 6px;
    height: 6px;
    background-size: 100% auto;
    display: inline-block;
    vertical-align: middle;
    margin: 0 8px;
}

.breadCrumb ol li:last-child::after {
    display: none;
}

.breadCrumb ol li a {
    color: #000;
}

@media screen and (max-width: 767px) {
    .breadCrumb {
        font-size: 12px;
        padding: 0;
        margin: 19px 0 41px;
    }
}

/* 記事一覧ページ・記事詳細ページ・ダウンロード一覧ページ・お問い合わせページ */

/* 記事一覧ページ */

.catContainer {
  padding-bottom: 32px;
}

.catContainer, .articleContainer {
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 128px;
    width: 100%;
    max-width: 1196px;
    margin: 0 auto;
    padding: 0 48px;
}

.catContent h1, .downloadsContent h1, .whitepaperContent h1, .contactContent h1 {
    font-size: 32px;
    line-height: 1.4375;
    position: relative;
    padding-left: 20px;
    /* text-decoration-line: underline;
    text-decoration-skip-ink: auto;
    text-decoration-color: #ef671f80;
    text-decoration-thickness: 10px;
    text-underline-offset: -3px; */
}

.catContent h1::before, .downloadsContent h1::before, .whitepaperContent h1::before, .contactContent h1::before {
  content: "";
  width: 8px;
  height: 40px;
  left: 0;
  top: 6px;
  background-color: #EF671F;
  position: absolute;
}

/* _::-webkit-full-page-media, _:future, :root .catContent h1, .downloadsContent h1, .whitepaperContent h1, .contactContent h1 {
    text-underline-offset: -3px;
} */

.catContent p, .downloadsContent p, .whitepaperContent p.whitepaperDesc {
    padding: 32px 0;
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
}

.articleList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 64px;
    padding-bottom: 64px;
}

.articleListItem a {
    display: block;
    color: #3f3f3f;
}

.articleListItem h2 {
    font-size: 16px;
    padding: 8px 0 16px;
}

/* Pagination */

.pager {
    padding-bottom: 128px;
}

.pagerContent {
    display: flex;
    justify-content: center;
}

.pagerList {
    display: flex;
    margin: 0 48px;
}

.pagerListItem {
    font-size: 20px;
    margin: 0 10px;
}

.pagerListItem a {
    display: block;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: #3f3f3f;
}

.pagerListItem a.pagination__link--active {
    background: #FFF3ED;
    border-radius: 2px;
    color: #EF671F;
}

.pagerListItem a.pagination__link--active:hover {
    opacity: 1;
}

.pagerPrev a {
    display: block;
    background-image: url({{ get_asset_url('/stg-jinji-stanby/images/arrow_left.svg') }});
    background-repeat: no-repeat;
    width: 20px;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.pagerNext a {
    display: block;
    background-image: url({{ get_asset_url('/jinji-stanby/images/arrow_right.svg') }});
    background-repeat: no-repeat;
    width: 20px;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.pagination__link--disabled {
    cursor: auto;
}

a.pagination__link--disabled:hover {
    opacity: .35;
}

/* サイドバー */
#sidebar {
    top: 107px;
    position: -webkit-sticky;
    position: sticky;
    padding-bottom: 50px;
}

#sidebar h3 {
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #EF671F;
    margin-bottom: 16px;
}

#sidebar h3.icon {
  position: relative;
  padding-left: 34px;
}

#sidebar h3.icon::before {
  content: "";
  width: 30px;
  height: 30px;
  left: 0;
  top: calc(50% - 18px);
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

#sidebar .wpItemTitle {
  padding-top: 0;

}

#sidebar h3.icon.iconStanby::before {
  background-image: url({{ get_asset_url('/stg-jinji-stanby/images/ico_logo.svg') }});
}

#sidebar h3.icon.iconDownload::before {
  background-image: url({{ get_asset_url('/stg-jinji-stanby/images/ico_download.svg') }});
}

.sidebarWpList {
    display: grid;
    row-gap: 24px;
}

.sidebarWpList .wpItem a {
    grid-template-columns: 80px 1fr;
    margin-right: 0;
}

.sidebarWpList .wpItem .wpItemImg {
    height: 45px;
}

.sidebarBtnList {
    padding: 24px 0 42px;
}

#sidebar .textBtn {
  margin-top: 11px;
}

#sidebar .textBtn a {
  font-size: 12px;
}

#sidebar .textBtn a::after {
  border-width: 5.5px 0 5.5px 7px;
  margin-left: 12px;
}

.sidebarLowBtn {
  margin-top: 64px;
}

.sidebarLowBtn button {
  max-width: 480px;
  font-size: 16px;
}

.sidebarLowBtn button a {
  padding: 25px 20px;
}

.blogPoint.topPoint {
  padding-bottom: 64px;
}

button.sidebarWpBtn, button.sidebarContactBtn {
    font-family: 'Noto Sans JP';
    background: #EF671F;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    height: 48px;
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

button.sidebarWpBtn {
  background: linear-gradient(#ef971f,#d72777);
}

button.sidebarWpBtn a, button.sidebarContactBtn a {
    padding: 8px 16px;
}

button.sidebarWpBtn {
    margin-bottom: 24px;
}

/* .stanbyCv {
    display: none;
} */

@media screen and (max-width: 950px) {
  .catContainer, .articleContainer {
      grid-template-columns: unset;
      padding-bottom: 64px;
  }

  .catContainer {
    padding-bottom: 0;
  }

  #sidebar {
      height: auto;
      display: flex;
      gap: 72px;
      padding-bottom: 0;
  }

  .sidebarInner {
    flex: 1;
  }

  .blogPoint.topPoint {
    margin-top: 64px;
  }
}

@media screen and (max-width: 850px) {
    .catContent h1, .downloadsContent h1, .whitepaperContent h1, .contactContent h1 {
    }
/*     _::-webkit-full-page-media, _:future, :root .catContent h1, .downloadsContent h1, .whitepaperContent h1, .contactContent h1 {
        text-underline-offset: -1px;
    } */

}

@media screen and (max-width: 725px) {
    .sidebarContent {
        display: block;
    }
    .sidebarBtnList {
        padding: 32px 0;
    }
}

@media screen and (max-width: 767px) {
  #sidebar {
    gap: 19px;
  }

  #sidebar h3 {
    margin-bottom: 23px;
  }
  .catContainer, .articleContainer {
      padding: 0;
  }

  .catContent, .articleContent {
      padding: 0 20px 51px;
  }

  .catContent h1, .downloadsContent h1, .whitepaperContent h1, .contactContent h1 {
    font-size: 28px;
  }

  .catContent h1::before, .downloadsContent h1::before, .whitepaperContent h1::before, .contactContent h1::before {
    top: 0;
  }

  .catContent p, .downloadsContent p, .whitepaperContent p.whitepaperDesc {
    line-height: 1.6;
    padding: 23px 0;
}

  .sidebarWpList .wpItem a {
    grid-template-columns: 128px 1fr;
  }

  .sidebarWpList .wpItem .wpItemImg {
    height: 72px;
  }

  button.sidebarContactBtn, button.sidebarWpBtn {
    max-width: inherit;
  }

  .pager {
    padding-bottom: 0;
  }

  #sidebar .textBtn {
    margin-top: 24px;
  }

  #sidebar .textBtn a {
    font-size: 16px;
  }

  #sidebar .textBtn a::after {
    border-width: 7.5px 0 7.5px 10px;
  }

  .blogPoint.topPoint {
    margin-top: 32px;
  }

  .sidebarLowBtn button {
    height: 64px;
  }

  .sidebarLowBtn button a {
    padding: 21px 20px;
  }

/*     _::-webkit-full-page-media, _:future, :root .catContent h1, .downloadsContent h1, .whitepaperContent h1, .contactContent h1 {
        text-underline-offset: 0;
    } */

    .articleList {
        grid-template-columns: unset;
    }

    .pagerList {
        margin: 0 24px;
    }

    .pagerListItem {
        margin: 0;
    }

    #sidebar {
        padding: 32px 20px;
        flex-flow: column;
    }

    button.sidebarWpBtn, button.sidebarContactBtn {
        height: 44px;
    }

}

/* 記事詳細ページ */

.articleContent {
    padding-bottom: 64px;
}

.articleContent .mediaItemInfo .mediaItemCat {
    font-size: 16px;
}

.articleContent .mediaItemInfo time {
    font-size: 16px;
    display: flex;
    align-items: center;
}

.articleContent .mediaItemInfo time:before {
    content: "";
    width: 16px;
    height: 24px;
    background-image: url({{ get_asset_url('/jinji-stanby/images/calendar.svg') }});
    background-repeat: no-repeat;
    padding-right: 16px;
}

/* ブログ */

.postbody {
    padding: 32px 0 112px;
    line-height: 180%;
}

.postbody p {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 16px;
}

.articleContent h1 {
    font-size: 32px;
    line-height: 125%;
    padding: 64px 0;
}

.postbody h2 {
    font-size: 24px;
    border-left: 8px solid #EF671F;
    padding-left: 8px;
    margin: 112px 0 32px;
}

.postbody h3 {
    font-size: 20px;
    border-bottom: 2px solid #EF671F;
    margin: 48px 0 32px;
    padding-bottom: 2px;
}

.postbody ol, .postbody ul {
    padding-left: 40px;
    color: #3f3f3fa1;
    padding-bottom: 16px;
}

.postbody ul {
    list-style: disc;
}

.postbody ol {
    list-style: auto;
}

.postbody img {
    width: 100% !important;
    height: 100% !important;
    margin-bottom: 32px;
}

.postbody table {
    width: 100% !important;
    table-layout: auto !important;
}

/* 目次 */

.tableOfContents {
    background: #dfd7c759;
    border-radius: 10px;
    padding: 32px;
    margin-top: 16px;
}

.tableOfContents p:first-child {
    font-size: 24px;
    padding-bottom: 32px;
    font-weight: 400;
}

.tableOfContents ul {
  padding: 0;
  list-style: none;
}

.tableOfContents ul li {
    font-size: 14px;
    padding-bottom: 16px;
    text-decoration: underline;
}

.tableOfContents ul li a{
  color: #3f3f3f;
}

/* 例：1-1 */

.tableOfContents ul li ul {
    padding-left: 32px;
    padding-top: 8px;
    font-weight: 300;
}

/* 例：1-1-1 */

.tableOfContents ul li ul li {
    padding-bottom: 8px;
}

.tableOfContents ul li ul li:last-child {
    padding-bottom: 0;
}

/* 目次 */

.sharepost {
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-content: end;
    column-gap: 16px;
}

.sharepost img {
    width: 36px;
    height: 36px;
}

@media screen and (max-width: 850px) {

    .articleContent {
        padding-bottom: 112px;
    }

    .articleContent h1 {
        font-size: 32px;
        padding: 32px 0;
    }

    .postbody h2 {
        margin: 48px 0 32px;
    }

}

@media screen and (max-width: 767px) {

    .postbody {
        padding-bottom: 48px;
    }

    .articleContent .mediaItemInfo .mediaItemCat {
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        padding: 0 8px;
    }

    .articleContent h1, .postbody h2 {
        font-size: 20px;
    }

    .articleContent h3 {
        font-size: 18px;
        margin: 16px 0;
    }

    .tableOfContents {
        padding: 32px 20px;
    }

}

/* ダウンロード一覧ページ */

.downloadsContent h1, .downloadsContent p {
    text-align: center;
}

.downloadsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 64px;
    row-gap: 64px;
    padding: 32px 0 64px;
}

.downloadsListItem a {
  display: block;
  color: #3f3f3f;
}

.downloadsListItem h2 {
    padding: 16px 0;
    font-size: 21px;
}

.downloadsListItem p {
    font-size: 16px;
    padding: 0;
    text-align: left;
}

@media screen and (max-width: 1100px) {
    
    .downloadsList {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
        padding: 0 0 64px;
    }
  
    .downloadsList p {
      font-weight: 600;
    }
  

}

@media screen and (max-width: 650px) {

    .downloadsContent p {
        text-align: left;
    }
    
    .downloadsList {
        grid-template-columns: 1fr;
        column-gap: unset;
    }

    .downloadsListItem h2 {
        padding: 16px 0;
        font-size: 16px;
    }

    .downloadsListItem p {
        font-weight: normal;
    }

}

/* 個別ダウンロードページ */

.whitepaperContent h1, .whitepaperContent p.whitepaperDesc {
    text-align: center;
}

.whitepaperWraper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 32px 0 64px;
    column-gap: 64px;
}

.whitepaperRow p {
    font-size: 14px;
    font-weight: 300;
    padding: 32px 0 64px;
}

.whitepaperInfo {
    background: #dfd8c859;
    padding: 32px;
    line-height: 150%;
    font-size: 17px;
    border-radius: 10px;
}

/* こんな人におすすめ */
.whitepaperInfo ul:before {
    content: "\3053\3093\306A\4EBA\306B\304A\3059\3059\3081";
    font-weight: bold;
    display: block;
    padding-bottom: 16px;
}

.whitepaperInfo ul li {
    padding-top: 16px;
    margin-left: 16px;
}

.formItemList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
}

.formItem {
    padding-bottom: 8px;
}

.formItem p {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 4px;
}

/* 必須 */
.formItem p:after {
    content: "\5FC5\9808";
    font-weight: 600;
    color: red;
    padding: 0 8px;
    font-size: 12px;
}

.formItem input {
    font-size: 14px;
    padding: 0 8px;
    height: 38px;
    border: 1px solid #3f3f3f40;
    border-radius: 4px;
    width: 100%;
}

.formItem input::placeholder {
    font-size: 13px;
}

.formRadio {
    display: block;
}

.formRadio input {
    height: auto;
    width: auto;
    padding-top: 8px;
}

.formRadio label {
    padding-right: 8px;
}

.formButton {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background: #EF671F;
    border: none;
    border-radius: 4px;
    padding: 8px;
    margin: 16px 0;
    cursor: pointer;
}

.formButton:hover {
  opacity: .7;
}

.whitepaperForm a {
    color: #223D95;
}

@media screen and (max-width: 850px) {

    .whitepaperWraper {
        column-gap: 32px;
        padding: 0 0 64px;
    }

    .whitepaperRow p {
        padding-bottom: 32px;
    }

    .whitepaperInfo {
        padding: 16px;
        font-size: 16px;
        border-radius: 10px;
    }

    .whitepaperInfo ul:before {
        padding-bottom: 8px;
    }

    .whitepaperInfo ul li {
        font-size: 14px;
        padding-top: 8px;
    }

    .formItem p {
        font-size: 14px;
        padding-bottom: 0;
    }

    .formItem input {
        height: 28px;
    } 

    .formItem .formRadio input {
        height: auto;
    }

    .whitepaperFormRadio input {
        height: auto;
    }

    .whitepaperFormRadio label {
        font-size: 14px;
    }

    .whitepaperForm .formButton {
        margin: 8px 0 16px;
        font-size: 16px;
    }

    .formMention {
        font-size: 12px;
    }

}

@media screen and (max-width: 650px) {

    .whitepaperWraper {
        grid-template-columns: 1fr;
        row-gap: 64px;
    }

    .whitepaperContent p.whitepaperDesc {
        text-align: left;
    }
  
    .formItem .formRadio {
        font-size: 12px;
    }
  
    .formItem .formRadio input {
        height: 10px;
    }
}

/* お問い合わせページ */

::placeholder {
  color: #ccc;
}

.contactForm {
    padding: 64px 0 128px
}

.contactContent h1 {
    text-align: center;
}

.contactContent .formItem {
    padding-bottom: 16px;
}

.formMention a {
  color: #0000ff;
}

.formItem p.notRequired:after, .formItem p.formMention:after {
    content: "";
}

.formItem select {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    font-size: 14px;
    padding: 0 8px;
    height: 38px;
    border: 1px solid #3f3f3f40;
    border-radius: 4px;
    background-color: #fff;
    background-image: url({{ get_asset_url('/jinji-stanby/images/icon-drop-down.svg') }});
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 10px 10px;
}

.formItem select:invalid, .formItem select option:first-child {
    color: #ccc;
    font-size: 13px;
}

.formItem select option:first-child {
    display: none;
}

.formItem textarea {
    width: 100%;
    border: 1px solid #3f3f3f40;
    padding: 8px;
    border-radius: 4px;
    resize: none;
    letter-spacing: .8px;
}

.formItem p.formMention {
    padding-top: 4px;
    font-size: 12px;
    font-weight: 300;
}

.contactForm .formRadio label {
    display: block;
}

.contactForm .formButton {
    max-width: 220px;
    display: block;
    margin: 48px auto 64px;
    height: 38px;
    padding: 0;
    border-radius: 19px;
    font-size: 16px;
}

@media screen and (max-width: 850px) {

    .contactForm .formButton {
        margin: 16px auto 32px;
    }
  
    .formItem select {
        height: 28px;
        padding-right: 32px;
    } 

}

@media screen and (max-width: 650px) {

    .contactForm {
        padding: 32px 0 64px;
    }

}

/* お問い合わせ完了ページ */

.contactThankyou {
    text-align: center;
    padding: 128px 0;
}

.contactThankyou img {
    width: 100px;
}

.contactThankyou h1 {
    font-size: 40px;
    padding: 64px 0;
}

.contactThankyou p {
    line-height: 150%;
    font-size: 20px;
}

.thankYouMention ul {
    font-size: 16px;
    padding: 16px 20px;
    list-style: disc;
}

.thankYouMention {
    text-align: left;
    background: #dfd8c859;
    padding: 32px 64px;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 300;
    margin: 64px 0;
}

.contactThankyou .thankYouMention p {
    font-size: 16px;
}

.toTop a {
    font-size: 22px;
    text-decoration: underline;
    color: #3f3f3f;
}

@media screen and (max-width: 1100px) {

    .contactThankyou {
        text-align: center;
        padding-top: 64px;
    }

    .contactThankyou img {
        width: 64px;
    }

    .contactThankyou h1 {
        font-size: 25px;
        padding-top: 32px;
    }

    .contactThankyou p {
        font-size: 16px;
    }

    .thankYouMention {
        padding: 32px;
    }
  
    .contactThankyou .thankYouMention p, .thankYouMention ul {
        font-size: 14px;
    }

    .toTop a {
        font-size: 16px;
    }
    
}

@media screen and (max-width: 630px) {

    .contactThankyou h1 {
        font-size: 20px;
    }

    .contactThankyou p {
        text-align: left;
    }

    .thankYouMention {
        padding: 20px;
        margin-bottom: 32px;
    }
  
    .contactThankyou .thankYouMention p, .thankYouMention ul {
        font-size: 12px;
    }

    .toTop a {
        font-size: 16px;
    }

}

/* エラーページ */

.errorPage {
  padding: 10rem 0;
  position: relative;
  text-align: center;
}

.errorPage:before {
  text-decoration: none;
  color: #f3f6f9;
  content: attr(data-error);
  font-size: 20rem;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  z-index: -1;
}

.errorPage h1 {
  color: #ef671f;
  font-size: 40px;
  margin-bottom: 32px;
}

.errorPage .button-wrapper a {
  font-weight: bold;
  text-decoration: none;
  background: #ef671f;
  border-radius: 50px;
  color: #FFFFFF;
  font-size: 16px;
  padding: 12px 44px;
}

@media screen and (max-width: 1100px) {
.errorPage h1 {
  font-size: 25px;
}
}

@media screen and (max-width: 630px) {
.errorPage h1 {
  font-size: 20px;
}
}

@media screen and (max-width: 550px) {

  .errorPage:before {
    font-size: 12rem;
  }
  
}

/* modules */

.recommendation a {
  border: 2px solid #ef671f;
  padding: 8px 20px 8px 25px;
  display: block;
  color: #3f3f3f;
}

.recommendationPhrase {
  background: #ef671f;
  color: #fff;
  display: inline-block;
  margin-left: 20px;
  padding: 0 8px;
  font-weight: 600;
}

.recommendation ul {
  border: 2px solid #ef671f;
  padding: 8px 20px 8px 25px;
}

.recommendation ul li {
  padding: 4px 0;
  color: #3f3f3f;
}

.authorContent {
  border: 2px solid #dfd7c740;
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
  row-gap: 10px;
  position: relative;
  padding: 20px;
  align-items: center;
  margin-top: 64px;
}

.supervisorContent {
  border: 2px solid #dfd7c740;
  position: relative;
  padding: 20px;
  margin-top: 64px;
}

.supervisorCard {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
  row-gap: 10px;
  align-items: center;
}

.supervisorCard:nth-child(3) {
    border-top: 2px solid #dfd7c740;
    padding-top: 20px;
    margin-top: 20px;
}

.author {
  position: absolute;
  background: #fff;
  top: -16px;
  margin-left: 12px !important;
  padding: 0 8px;
}

.authorContent img, .supervisorCard img {
  border-radius: 25px;
  width: 100%;
}

.authorTitle {
  font-weight: 600;
  font-size: 12px;
}

.authorName {
  font-weight: 600;
}

.authorText {
  grid-column: 1/3;
}

.authorText p {
  font-size: 14px;
}